schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686188994181'
creator: user28
creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/amount.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188994183'
  creator: user28
  creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
