schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189255318'
creator: user28
creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
isList: false
type: localEntity
rangeLink: /domain/svcord/entity/CustomerReference
documentation:
  fileLink: /domain/svcord/propertyDefinition/customerReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189255325'
  creator: user28
  creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
