schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189190453'
creator: user28
creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
type: selectionElement
selectionElements:
  PAYMENT_CASH_WITHDRAWALS: {}
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189190455'
  creator: user28
  creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
