schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200119358'
creator: user28
creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/externalId.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200119359'
  creator: user28
  creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
