schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200572180'
creator: user28
creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExcute_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200572185'
  creator: user28
  creatorId: f9de2a9d-a0a4-4792-a045-72c4da3a9097
label: Login Excute Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/id
    propertyName: id
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/password
    propertyName: password
constructorProperties: []
isLocallyManaged: true
